; This file describes fixture build properties

[fixtures]
timestamp = 2024-08-23T16:57:05.015814
build = pectra-devnet-3
ref = refs/tags/pectra-devnet-3@v1.1.0
commit = 7a1777e3d7cd812b93f82df4ef4462ffae58cf97
command_line_args = fill --session-temp-folder=/tmp/tmpv4r358_a --index -n auto --evm-bin=ethereumjs-t8ntool.sh --fork=Prague -k "not slow" ./tests/prague/ --output=fixtures_pectra-devnet-3.tar.gz --build-name pectra-devnet-3

[packages]
pytest = 7.4.4
pluggy = 1.5.0

[plugins]
metadata = 3.1.1
html = 4.1.1
xdist = 3.6.1

[tools]
t8n = ethereumjs t8n v1
solc = 0.8.21+commit.d9974bed.Linux.gpp

[environment]
python = 3.11.9
platform = Linux-6.5.0-1025-azure-x86_64-with-glibc2.35
ci = true

