; This file describes fixture build properties

[fixtures]
timestamp = 2024-10-01T22:04:14.430947
build = pectra-6404
command_line_args = fill --index -vv --evm-bin=.venv/bin/ethereum-spec-evm-resolver -n=auto -x --fork=Prague -k "not slow and not many_deposits and not fork_Constantinople and not test_invalid_tx_invalid_auth_signature" ./tests/prague/ --output=fixtures_pectra-6404.tar.gz --build-name pectra-6404

[packages]
pytest = 7.4.4
pluggy = 1.5.0

[plugins]
html = 4.1.1
metadata = 3.1.1
cov = 4.1.0
xdist = 3.6.1
typeguard = 4.3.0

[tools]
t8n = ethereum-spec-evm-resolver 0.0.1
solc = 0.8.24

[environment]
python = 3.12.6
platform = macOS-15.0-x86_64-i386-64bit

