; This file describes fixture build properties

[fixtures]
timestamp = 2024-07-23T22:18:30.202293
build = develop
ref = refs/tags/v3.0.0
commit = 1e1e3cf8cd2cf4fe02edb06bc66f2064ca7bcba2
command_line_args = fill -n auto --evm-bin=evm --until=Prague --output=fixtures_develop.tar.gz --build-name develop

[packages]
pytest = 7.4.4
pluggy = 1.5.0

[plugins]
html = 4.1.1
xdist = 3.6.1
metadata = 3.1.1

[tools]
t8n = evm version 1.14.8-unstable-0d177456-20240723
solc = 0.8.21+commit.d9974bed.Linux.gpp

[environment]
python = 3.11.9
platform = Linux-6.5.0-1023-azure-x86_64-with-glibc2.35
ci = true

